{
    "version": 3,
    "serial": 2,
    "lineage": "7a68be54-4abc-5660-6ca2-36df371d5ac2",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "N2D-Inc",
            "token": null,
            "workspaces": {
                "name": "Workspace_CLI",
                "project": null,
                "tags": null
            }
        },
        "hash": 1456799162
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
